{
  "name": "plane-alert",
  "version": "2026.7.17",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"node server.js\" \"ng serve --host 0.0.0.0 --proxy-config proxy.conf.json\"",
    "server": "node server.js",
    "build": "node ../directory/scripts/ng-build-gate.mjs build && node scripts/post-build.js",
    "deploy": "npm run deploy:dryl",
    "deploy:dryl": "node ..\\directory\\scripts\\run-full-deploy.mjs planes",
    "verify:dist": "npm run build && node ..\\directory\\scripts\\verify-dist-git-sha.mjs --dist=dist/plane-alert/browser --repo=. --site-id=planes",
    "verify:console": "node ..\\directory\\scripts\\smoke-spa-console.mjs planes",
    "sync:errors": "node ..\\directory\\scripts\\sync-error-reporter.mjs --only plane-alert",
    "kiosk:planes": "python scripts/pi-install-planes-kiosk.py --launch",
    "kiosk:restart": "python scripts/pi-restart-planes-kiosk.py",
    "install:kiosk-watch": "python scripts/pi-install-planes-kiosk.py",
    "verify:kiosk-motion": "python scripts/verify-planes-kiosk-motion.py",
    "verify:kiosk-recovery": "python scripts/verify-planes-kiosk-recovery.py",
    "sync:favicons": "node ..\\directory\\scripts\\sync-favicons.mjs plane-alert",
    "generate:themes": "node ../directory/scripts/generate-vscode-theme-scss.mjs",
    "prebuild": "npm run generate:themes && npm run build:shared && npm run sync:favicons && npm run sync:errors && npm run lint:ui",
    "build:shared": "npm run build --prefix shared",
    "lint:ui": "npm run lint:bem && npm run lint:lines && npm run lint:component-budget && npm run lint:typography && npm run lint:spacing && npm run lint:flex-gap && npm run lint:mobile-first && npm run lint:inline-layout && npm run lint:logical-padding && npm run lint:physical-borders && npm run lint:notification-delivery && npm run lint:exceptions",
    "deploy:fast": "python scripts/pi-install-planes-api.py",
    "deploy:pi-api": "python scripts/pi-install-planes-api.py",
    "deploy:backend": "npm run deploy:fast",
    "verify:backend": "node ../directory/scripts/errors/probe-planes-verify.mjs",
    "test:local-tx": "npm run build --prefix functions && node functions/scripts/test-local-transaction.mjs && node functions/scripts/test-pushover-send-gate.mjs && node functions/scripts/test-row-session-push.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint:bem": "node ../directory/scripts/check-no-bem.mjs",
    "lint:lines": "node ../directory/scripts/check-max-lines.mjs",
    "lint:component-budget": "node ../directory/scripts/check-component-budget.mjs",
    "lint:typography": "node ../directory/scripts/check-typography-inherit.mjs",
    "lint:spacing": "node ../directory/scripts/check-spacing-scale.mjs",
    "lint:flex-gap": "node ../directory/scripts/check-flex-gap.mjs",
    "lint:mobile-first": "node ../directory/scripts/lint-mobile-first.mjs",
    "lint:inline-layout": "node ../directory/scripts/lint-no-inline-layout.mjs",
    "prestart": "npm run lint:ui",
    "verify:visual": "node ..\\directory\\scripts\\assert-deploy-screenshots.mjs planes",
    "verify:localhost": "node ..\\directory\\scripts\\verify-localhost-ui.mjs --repo plane-alert",
    "verify:dist:local": "npm run build && node ..\\directory\\scripts\\verify-dist-git-sha.mjs --dist=dist/plane-alert/browser --repo=. --site-id=planes && node ..\\directory\\scripts\\smoke-spa-console.mjs planes --local",
    "lint:logical-padding": "node ../directory/scripts/lint-logical-padding.mjs",
    "lint:physical-borders": "node ../directory/scripts/lint-physical-borders.mjs",
    "lint:notification-delivery": "node scripts/check-notification-delivery.mjs",
    "lint:exceptions": "node ../directory/scripts/check-lint-exceptions.mjs"
  },
  "private": true,
  "dependencies": {
    "@dryl/ui": "file:../dryl/ui/dist/dryl/ui",
    "@plane-alert/shared": "file:./shared",
    "@angular/animations": "^19.2.5",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@types/leaflet": "^1.9.17",
    "aircodes": "^1.3.16",
    "cheerio": "^1.0.0-rc.12",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "rxjs": "~7.8.0",
    "suncalc": "^1.9.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0",
    "@dryl/auth-client": "file:../dryl/auth-client",
    "@dryl/app-data": "file:../dryl/app-data",
    "@dryl/storage": "file:../dryl/storage"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  },
  "packageManager": "npm@11.17.0",
  "dryl": {
    "packages": {
      "@dryl/ui": "0.6.2",
      "@dryl/auth-client": "0.2.0",
      "@dryl/app-data": "0.3.1",
      "@dryl/storage": "0.3.1"
    }
  }
}
